#beautifulfood
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            line-height: 1.3
        .btn
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff

    @media screen and ( min-width: 300px )
        h1
            font-size: 58px
        h5
            font-size: 15px
            margin: 18px 0 40px
        .btn
            padding: 10px 20px
            font-size: 15px
        h4
            font-size: 15px
            margin-top: 10px
        .imgbox
            width: 90px
            margin-top: 20px
    @media screen and ( min-width: 800px  )
        h1
            font-size: 68px
        h5
            font-size: 20px
            margin: 25px 75px 50px 0
        .btn
            padding: 13px 30px
            font-size: 20px
        h4
            font-size: 20px

        .imgbox
            width: 120px
            margin: 20px 0 10px
