#browse
    padding: 50px 0
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 10px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btnbox
        .btn
            font-size: 18px
            border: 0.5px solid #bdbdbd
            margin: 10px 20px
            border-radius: 5px
        .bgc
            background-color: #3cc1d8
            color: #ffff
    .box
        background-color: #ffff
        padding: 30px
        img
            width: 150px
            border-radius: 10px
        .textbox
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                    margin-right: 20px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        background-color: #3cc1d8
        color: #ffff

    @media screen and ( min-width: 300px)
        background-color: #f1f8f9
        .btnbox
            display: flex
            flex-direction: column
            .btn
                padding: 10px 45px
        .box
            display: flex
            flex-direction: column
            .textbox
                width: 300px
                text-align: left
                margin-top: 10px
                line-height: 1.4
                margin-left: 100px
            img
                margin-right: 10px
        .big
            padding: 12px 48px
            margin-top: 30px
    @media screen and ( min-width: 600px )
        .btnbox
            display: flex
            flex-flow: row wrap
            justify-content: center
            .btn
                padding: 12px 48px
        .box
            display: flex
            flex-flow: row nowrap
            .textbox
                width: 600px
                margin-left: 10px
            .minibox
                display: flex
                justify-content: space-between

    @media screen and ( min-width: 900px )
        background-color: #ffff
        .btnbox
            display: flex
            flex-direction: row
            .btn
                padding: 12px 48px
        .box
            display: flex
            flex-direction: row
            .textbox
                width: auto
                text-align: left
                margin-left: 20px

        .big
            padding: 17px 53px
            margin-top: 50px
