#callour
    padding: 50px 0
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn         
            color: #ffff
            background-color: #38b6c1
            width: 200px
            height: 50px         
   
    @media screen and ( min-width: 300px )
        .textbox
            display: flex
            flex-direction: column
            text-align: center
            .btn
                font-size: 18px
                padding: 8px 15px
                margin-left: 70px
        img
            margin-top: 40px
            width: 300px
    @media screen and ( min-width: 800px )
        .textbox
            display: flex
            text-align: left
            .btn
                font-size: 20px
                padding: 10px 34px
                margin-left: 0
        img
            width: 520px
