#freshproducts
    background-color: #f1f8f9
    padding: 50px 0
    .textbox
        h1
            font-size: 60px
            color: #36b3bd
            font-weight: 700
            width: 400px
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            background-color: #38b6c1
            color: #ffff
            border-radius: 5px
            padding: 13px 30px
            font-size: 20px
    @media screen and (min-width: 300px)
        .textbox
            display: flex
            flex-direction: column
            text-align: center            
            margin-top: 20px
            .btn
                font-size: 18px
                padding: 10px 15px
                margin-left: 70px
                width: 150px
        img
            width: 400px
            margin-top: 30px
    @media screen and (min-width: 800px)
        .textbox
            display: flex
            text-align: left
            .btn
                font-size: 20px
                padding: 10px 34px
                margin-left: 0
                width: 200px
        img
            width: 520px
