header
    padding: 20px 0
    // img
    //     width: 40px
    // nav
    //     a
    //         font-size: 20px
    //         color: #8c8999
    //         margin-right: 30px
    //     .home-color
    //         color: #74bebc

    @media screen and ( min-width: 300px )
        img
            width: 25px
        .btn
            display: block
            border-radius: 3px
            border: 1px solid #bdbdbd
            background-color: #e9e9e9
        nav
            display: none
    @media screen and ( min-width:  750px)
        img
            width: 40px
        .btn
            display: none
        nav
            display: block
            a
                font-size: 20px
                color: #8c8999
                margin-right: 30px
            .home-color
                color: #74bebc
