#howitworks
    padding: 50px 0
    h1
        font-weight: 700
        color: #36b3bd
        margin-bottom: 60px
    h2
        font-weight: 700
    h4
        color: #676f8b
        line-height: 1.3
    @media screen and (min-width: 300px)
        h1
            font-size: 40px
        .imgbox
            text-align: center
            img
                width: 200px
        .textbox
            padding: 30px 50px
        h2
            font-size: 20px
        h4
            font-size: 18px
    @media screen and (min-width: 800px)
        h1
            font-size: 60px
        .imgbox
            img
                width: 350px
        .textbox
            padding: 35px 55px
        h2
            font-size: 25px
            margin-bottom: 9px
        h4
            font-size: 20px
