#order
    padding: 50px 0
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            width: 200px
            height: 50px
            color: #ffff
            background-color: #38b6c1
            border-radius: 5px
    @media screen and (min-width: 300px)
        img
            width: 400px
        .textbox
            display: flex
            flex-direction: column
            text-align: center
            .btn
                font-size: 18px
                padding: 8px 15px
                margin-left: 70px
    @media screen and (min-width: 800px)
        img
            width: 600px
        .textbox
            display: flex
            text-align: left
            .btn
                font-size: 20px
                padding: 10px 34px 
                margin-left: 0
              