#support
    padding: 50px 0
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1
    @media screen and ( min-width: 300px )
        .textbox
            width: 550px
            height: 400px
        .imgbox
            img
                width: 550px
                height: 400px
    @media screen and ( min-width: 800px  )
        .textbox
            width: 630px
            height: 500px
        .imgbox
            img
                width: 630px
                height: 500px
